#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ Main\ GUI\ Application\ for\ the\ Swinburne\ Car\ Park\ System.\r\n\r\n\ \ \ This\ class\ provides\ the\ graphical\ user\ interface\ and\ all\ event\ handling\ for\r\n\ \ \ managing\ staff\ and\ visitor\ parking\ slots,\ parking\ and\ removing\ cars,\ and\ displaying\r\n\ \ \ parking\ slot\ status\ with\ full\ color\ coding\ and\ proper\ validation.\r\n\r\n\ @author\ [Dibbo\ Barua\ Chamak]\ [105299366]\r\n\ @version\ 1.0\ -\ May\ 18,\ 2025\r\n
comment1.params=
comment1.target=Application()
comment1.text=\r\n\ Constructs\ the\ main\ Application.\r\n\ Initializes\ the\ backend\ car\ park\ model,\ sets\ up\ the\ slot\ button\ mapping,\r\n\ builds\ the\ entire\ GUI,\ and\ refreshes\ the\ slot\ display\ to\ match\ the\ data.\r\n
comment10.params=
comment10.target=void\ deleteSlotDialog()
comment11.params=
comment11.target=void\ findCarDialog()
comment12.params=
comment12.target=void\ removeCarDialog()
comment13.params=
comment13.target=void\ listSlotsDialog()
comment14.params=
comment14.target=void\ clearSlotsDisplay()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initGUI()
comment3.params=
comment3.target=void\ refreshSlots()
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=slot
comment5.target=void\ parkCarDirectly(ParkingSlot)
comment6.params=parkTime
comment6.target=java.lang.String\ getDuration(java.time.LocalDateTime)
comment7.params=str
comment7.target=java.lang.String\ capitalize(java.lang.String)
comment8.params=
comment8.target=void\ addSlotDialog()
comment9.params=
comment9.target=void\ parkCarDialog()
numComments=16
