#BlueJ class context
comment0.target=CarPark
comment0.text=\r\n\ The\ CarPark\ class\ manages\ all\ parking\ slots\ in\ the\ car\ park\ system.\r\n\ Provides\ methods\ to\ add,\ remove,\ and\ find\ parking\ slots\ and\ cars.\r\n\ \r\n\ @author\ [Dibbo\ Barua\ Chamak]\ [105299366]\r\n\ @version\ 1.0\ -\ May\ 20,\ 2025\r\n
comment1.params=slot
comment1.target=boolean\ addSlot(ParkingSlot)
comment1.text=\r\n\ Adds\ a\ new\ parking\ slot\ to\ the\ car\ park.\r\n\ @param\ slot\ The\ ParkingSlot\ to\ add\r\n\ @return\ true\ if\ slot\ was\ added,\ false\ if\ slot\ ID\ already\ exists\r\n
comment2.params=slotId
comment2.target=boolean\ removeSlot(java.lang.String)
comment2.text=\r\n\ Removes\ a\ parking\ slot\ from\ the\ car\ park\ (only\ if\ not\ occupied).\r\n\ @param\ slotId\ The\ ID\ of\ the\ slot\ to\ remove\r\n\ @return\ true\ if\ slot\ was\ removed,\ false\ if\ slot\ does\ not\ exist\ or\ is\ occupied\r\n
comment3.params=slotId
comment3.target=ParkingSlot\ getSlot(java.lang.String)
comment3.text=\r\n\ Gets\ a\ ParkingSlot\ by\ its\ slot\ ID.\r\n\ @param\ slotId\ The\ slot\ ID\ to\ search\ for\r\n\ @return\ The\ ParkingSlot\ object,\ or\ null\ if\ not\ found\r\n
comment4.params=
comment4.target=java.util.Collection\ getAllSlots()
comment4.text=\r\n\ Gets\ a\ collection\ of\ all\ parking\ slots.\r\n\ @return\ Collection\ of\ all\ ParkingSlot\ objects\r\n
comment5.params=regNumber
comment5.target=ParkingSlot\ findCar(java.lang.String)
comment5.text=\r\n\ Finds\ which\ slot\ a\ car\ (by\ registration\ number)\ is\ parked\ in.\r\n\ @param\ regNumber\ The\ car's\ registration\ number\r\n\ @return\ The\ ParkingSlot\ where\ the\ car\ is\ parked,\ or\ null\ if\ not\ found\r\n
numComments=6
