#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ The\ ParkingSlot\ class\ represents\ a\ single\ parking\ slot\ in\ the\ car\ park.\r\n\ Each\ slot\ has\ an\ ID,\ a\ type\ (staff\ or\ visitor),\ and\ may\ have\ a\ car\ parked\ in\ it.\r\n\ \r\n\ @author\ [Dibbo\ Barua\ Chamak]\ [105299366]\r\n\ @version\ 1.0\ -\ May\ 20,\ 2025\r\n
comment1.params=slotId\ type
comment1.target=ParkingSlot(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ ParkingSlot.\r\n\ @param\ slotId\ The\ unique\ identifier\ for\ the\ slot\r\n\ @param\ type\ The\ type\ of\ slot\ ("staff"\ or\ "visitor")\r\n
comment2.params=
comment2.target=java.lang.String\ getSlotId()
comment2.text=\r\n\ Gets\ the\ slot\ ID.\r\n\ @return\ The\ slot's\ unique\ ID\ (String)\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ Gets\ the\ type\ of\ the\ slot.\r\n\ @return\ "staff"\ or\ "visitor"\r\n
comment4.params=
comment4.target=Car\ getParkedCar()
comment4.text=\r\n\ Gets\ the\ car\ currently\ parked\ in\ this\ slot.\r\n\ @return\ The\ Car\ object,\ or\ null\ if\ the\ slot\ is\ empty\r\n
comment5.params=
comment5.target=boolean\ isOccupied()
comment5.text=\r\n\ Checks\ if\ the\ slot\ is\ currently\ occupied.\r\n\ @return\ true\ if\ a\ car\ is\ parked,\ false\ otherwise\r\n
comment6.params=car
comment6.target=void\ parkCar(Car)
comment6.text=\r\n\ Parks\ a\ car\ in\ this\ slot.\r\n\ @param\ car\ The\ Car\ to\ park\r\n
comment7.params=
comment7.target=void\ removeCar()
comment7.text=\r\n\ Removes\ the\ car\ from\ this\ slot\ (slot\ becomes\ empty).\r\n
numComments=8
